{
  "name": "libby-desktop",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "description": "A simple Electron app to come as close as possible to providing a Linux desktop app for Libby.",
  "author": "Spiffily Software <sillynoodle36@gmail.com> (https://spiffily.github.io)",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "test": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiffily/libby-desktop.git"
  },
  "keywords": [
    "libby"
  ],
  "bugs": {
    "url": "https://github.com/Spiffily/libby-desktop/issues"
  },
  "homepage": "https://github.com/Spiffily/libby-desktop#readme",
  "build": {
    "appId": "io.github.spiffily.libby",
    "productName": "Libby Desktop",
    "copyright": "Copyright 2020 ${author}",
    "directories": {
      "buildResources": "."
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Office",
      "synopsis": "The (unofficial) Libby desktop app for Linux.",
      "icon": "./assets/libby-mascot.svg",
      "executableName": "libby-desktop",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "./assets/libby-mascot.svg"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
