{
  "name": "libby-desktop",
  "version": "0.0.1",
  "description": "A simple Electron app to come as close as possible to providing a Linux desktop app for Libby.",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiffily/libby-desktop.git"
  },
  "keywords": [
    "libby"
  ],
  "author": "Spiffily Software",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Spiffily/libby-desktop/issues"
  },
  "homepage": "https://github.com/Spiffily/libby-desktop#readme",
  "devDependencies": {
    "electron": "^9.2.0"
  }
}
